<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #container {
      width:500px;
      height:500px;
      background:yellow;

    }
    #a {
      width:0px;
      height:0px;
      border-top:30px solid transparent;
      border-bottom:30px solid green;
      border-left:30px solid transparent;
      border-right:30px solid transparent;

    }

    #b {
      width:0px;
      height:0px;
      border-top:0px solid transparent;
      border-bottom:30px solid green;
      border-left:30px solid transparent;
      border-right:30px solid transparent;

    }

    #c {
      width:20px;
      height:20px;
      margin-left:20px;
      background:brown;
    }

    </style>

  </head>
  <body>
    <div id="container">
      <div id="a"></div>
      <div id="b"></div>
      <div id="c"></div>
    </div>
  </body>
</html>
