<html>
<title>
  Hello, world!
</title>
<head>
   <style>
      #container{
        width:1002px;
        margin:0px auto;
        background:gray;
      }

      #header{
        height:120px; 
        background:orange;
      }

      #main {
        background:green;
        height:600px;
      }

      #lside {
        width:700px;
        height:600px;
        background:pink;
        float:left;
      }

      .four {
        width:300px;
        height:250px;
        background:black;
        margin:10px;
        float:left;
        padding:10px;

      }

      #rside {
        width:302px;
        height:600px;
        background:purple;
        float:right;
      }

      #footer {
        height:120px;
        background:blue;
      }

   </style>
</head>
<body>

     <div id="container">
          <div id="header"></div>
          <div id="main">
              <div id="lside">
                   <div class="four"></div>
                   <div class="four"></div>
                   <div class="four"></div>
                   <div class="four"></div>
              </div>
              <div id="rside"></div>
          </div>
          <div id="footer"></div>
     </div>
</body>
</html>
